# Port to run the project - number
PORT=
# Host to connect with database - string
POSTGRES_HOST=
# Port to connect with database - number
POSTGRES_PORT=
# User to connect with database - string
POSTGRES_USER=
# Password to connect with database - string
POSTGRES_PASSWORD=
# Database name to connect with database - string
POSTGRES_DATABASE_NAME=